LanguageSchool/Pages/AddClientRecordPage.xaml

<Page x:Class="LanguageSchool.Pages.AddClientRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientRecordPage" Background="White" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Название"></TextBlock>
            <TextBlock Text="Длительность (в секундах)"></TextBlock>
            <TextBlock Margin="4 20 0 0" Text="Клиент"></TextBlock>
            <TextBlock Margin="4 25 0 0" Text="Дата"></TextBlock>
            <TextBlock Text="Время"></TextBlock>
            <TextBlock Text="Комментарий"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbName" Text="{Binding Title}" IsReadOnly="True"></TextBox>
            <TextBox x:Name="tbDuration" Text="{Binding DurationInSeconds}" IsReadOnly="True"></TextBox>
            <ComboBox x:Name="cbClients" Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker Margin="4" x:Name="startDatePicker"></DatePicker>
            <TextBox Name="tbTime"></TextBox>
            <TextBox x:Name="tbComment"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Добавить запись" Name="btnAddRecord" Click="BtnAddRecordClick"></Button>
        </StackPanel>

    </Grid>
</Page>
