LanguageSchool/Pages/ClientsRecordsPage.xaml

<Page x:Class="LanguageSchool.Pages.ClientsRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsRecordsPage" Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView  Grid.Row="1" Grid.Column="1" x:Name="lvRecords" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Услуга:"></TextBlock>
                            <TextBlock Text="{Binding Path=Service.Title}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ФИО клиента:"></TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Client.FirstName"></Binding>
                                        <Binding Path="Client.LastName"></Binding>
                                        <Binding Path="Client.Patronymic"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Номер телефона:"></TextBlock>
                            <TextBlock Text="{Binding Path=Client.Phone}"></TextBlock>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Почта:"></TextBlock>
                            <TextBlock Text="{Binding Path=Client.Email}"></TextBlock>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата записи:"></TextBlock>
                            <TextBlock Text="{Binding Path=StartTime, StringFormat='dd.MM.yyyy hh:mm'}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Осталось: {0} часов и {1} минут">
                                        <Binding Path="HoursBeforeRecordStart"></Binding> 
                                        <Binding Path="MinutesBeforeRecordStart"></Binding> 
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Path=TimeBeforeRecordStart, StringFormat={} {}}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
