LanguageSchool/Pages/ServicesPage.xaml

<Page x:Class="LanguageSchool.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      WindowTitle="Услуги" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE7FABF"></StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Content="Режим админа"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Школа языков Леарн" FontSize="24" Margin="0 0 10 0"></TextBlock>
            <Image Source="\Images\school_logo.png" Width="50"  VerticalAlignment="Top"></Image>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Margin="10 0 0 0" x:Name="tbSearchName" Width="100" TextChanged="tbSearchNameTextChanged"></TextBox>

            <TextBlock Margin="10 0 0 0" Text="Сортировка"></TextBlock>
            <ComboBox Margin="10 0 0 0" x:Name="cbSortPrice" SelectionChanged="cbSortPriceSelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Нет сортировки"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
            </ComboBox>

            <TextBlock Margin="10 0 0 0" Text="Фильтрация по скидке"></TextBlock>
            <ComboBox Margin="10 0 0 0" x:Name="cbFilterDiscount" SelectedIndex="0" SelectionChanged="cbFilterDiscountSelectionChanged">
                <ComboBoxItem Content="Без фильтрации по скидке"></ComboBoxItem>
                <ComboBoxItem Content="от 0 до 5%"></ComboBoxItem>
                <ComboBoxItem Content="от 5 до 15%"></ComboBoxItem>
                <ComboBoxItem Content="от 15 до 30%"></ComboBoxItem>
                <ComboBoxItem Content="от 30 до 70%"></ComboBoxItem>
                <ComboBoxItem Content="от 70 до 100%"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="lvServices" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Path=ServiceBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=ImagePath}" Width="200" Height="200" Margin="0 0 10 8"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 5 0" TextDecorations="Strikethrough" Text="{Binding Path=Cost, StringFormat={}{0:F0}}" Visibility="{Binding Path=IsHaveDiscount}"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:F0} рублей за {1}">
                                                <Binding Path="CostWithDiscount" />
                                                <Binding Path="DurationInMinutes" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Text="{Binding Path=DiscountDisplay}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 8">
                            <Button Visibility="{Binding AdminVisibility}" Content="Редактировать" Margin="0 0 5 0"/>
                            <Button Visibility="{Binding AdminVisibility}" Content="Удалить" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="tbDataCount"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
