LanguageSchool/Pages/ServicePage.xaml

<Page x:Class="LanguageSchool.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="tblID" Text="ID"></TextBlock>
            <TextBlock Text="Название"></TextBlock>
            <TextBlock Text="Стоимость"></TextBlock>
            <TextBlock Text="Длительность (в секундах)"></TextBlock>
            <TextBlock Text="Описание"></TextBlock>
            <TextBlock Text="Скидка (в %)"></TextBlock>
            <TextBlock Text="Изображение"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbID" Text="{Binding ID}" IsReadOnly="True"></TextBox>
            <TextBox x:Name="tbTitle" Text="{Binding Title}"></TextBox>
            <TextBox x:Name="tbCost" Text="{Binding Cost}"></TextBox>
            <TextBox x:Name="tbDuration" Text="{Binding DurationInSeconds}"></TextBox>
            <TextBox x:Name="tbDescription" Text="{Binding Description}"></TextBox>
            <TextBox x:Name="tbDiscount" Text="{Binding Discount}"></TextBox>
            <Button x:Name="btnAddImage" Content="Добавить изображение" Click="btnAddImageClick"></Button>
            <Image Name="imageService" Source="{Binding ImagePath}"></Image>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSaveClick"></Button>
        </StackPanel>

    </Grid>
</Page>
